<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(360,360)" to="(360,630)"/>
    <wire from="(350,120)" to="(350,320)"/>
    <wire from="(390,160)" to="(390,360)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(650,520)" to="(650,630)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(170,100)" to="(500,100)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(240,460)" to="(660,460)"/>
    <wire from="(370,390)" to="(370,610)"/>
    <wire from="(370,150)" to="(370,370)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(170,100)" to="(170,390)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(650,630)" to="(740,630)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(550,130)" to="(550,390)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(170,20)" to="(520,20)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(240,30)" to="(520,30)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(620,50)" to="(620,280)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(250,560)" to="(580,560)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(340,300)" to="(660,300)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(350,40)" to="(520,40)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(380,240)" to="(730,240)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(360,60)" to="(520,60)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(240,550)" to="(580,550)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Clock"/>
    <comp lib="1" loc="(550,20)" name="NOT Gate"/>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,40)" name="NOT Gate"/>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,70)" name="NOT Gate"/>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,30)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="NOT Gate"/>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,140)" name="NOT Gate"/>
    <comp lib="1" loc="(470,110)" name="NOT Gate"/>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
