<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(120,790)" to="(120,860)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,2070)" to="(140,2070)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,1620)" to="(180,1640)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(260,1890)" to="(260,1980)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1370)" to="(250,1410)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(250,2010)" to="(250,2060)"/>
    <wire from="(80,2000)" to="(80,2070)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(260,1570)" to="(260,1700)"/>
    <wire from="(80,1880)" to="(140,1880)"/>
    <wire from="(60,1980)" to="(60,2050)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(230,1720)" to="(280,1720)"/>
    <wire from="(100,610)" to="(100,760)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(260,2020)" to="(260,2110)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(80,1710)" to="(80,1880)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(80,560)" to="(80,670)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,1410)" to="(140,1410)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(60,1820)" to="(60,1980)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1730)" to="(280,1730)"/>
    <wire from="(310,1150)" to="(340,1150)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(120,860)" to="(120,910)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(100,1410)" to="(100,1650)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(120,1430)" to="(120,1680)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(120,1860)" to="(180,1860)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(180,1850)" to="(180,1860)"/>
    <wire from="(180,2010)" to="(180,2020)"/>
    <wire from="(100,900)" to="(100,1100)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(120,700)" to="(120,790)"/>
    <wire from="(100,2020)" to="(140,2020)"/>
    <wire from="(100,1930)" to="(200,1930)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(230,1840)" to="(260,1840)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(60,1250)" to="(60,1300)"/>
    <wire from="(60,2050)" to="(60,2100)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1820)" to="(180,1830)"/>
    <wire from="(180,1980)" to="(180,1990)"/>
    <wire from="(230,1150)" to="(280,1150)"/>
    <wire from="(180,1660)" to="(180,1680)"/>
    <wire from="(100,1930)" to="(100,2020)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(100,1900)" to="(100,1930)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(100,1900)" to="(200,1900)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1990)" to="(280,1990)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(80,1080)" to="(80,1130)"/>
    <wire from="(60,640)" to="(60,820)"/>
    <wire from="(250,1730)" to="(250,1790)"/>
    <wire from="(80,1590)" to="(80,1710)"/>
    <wire from="(60,990)" to="(60,1250)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(260,1740)" to="(260,1840)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(120,1950)" to="(120,2120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,1680)" to="(140,1680)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(120,1430)" to="(200,1430)"/>
    <wire from="(60,1510)" to="(60,1560)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(80,1880)" to="(80,2000)"/>
    <wire from="(120,510)" to="(120,700)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(100,460)" to="(100,610)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1380)" to="(120,1430)"/>
    <wire from="(60,1980)" to="(140,1980)"/>
    <wire from="(60,1250)" to="(200,1250)"/>
    <wire from="(60,2050)" to="(200,2050)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(100,1840)" to="(100,1900)"/>
    <wire from="(100,1200)" to="(100,1270)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(120,1860)" to="(120,1950)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(250,1160)" to="(250,1200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,1770)" to="(60,1820)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(80,250)" to="(80,440)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(100,1330)" to="(100,1410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(260,1170)" to="(260,1260)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(120,1220)" to="(120,1380)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(80,730)" to="(80,960)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(60,1510)" to="(200,1510)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(120,1800)" to="(120,1860)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(230,840)" to="(280,840)"/>
    <wire from="(100,1650)" to="(100,1790)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(100,1840)" to="(140,1840)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(310,1420)" to="(340,1420)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(260,2020)" to="(280,2020)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(250,1100)" to="(250,1140)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(100,1270)" to="(100,1330)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(60,1820)" to="(180,1820)"/>
    <wire from="(80,2000)" to="(200,2000)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(100,1650)" to="(140,1650)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(230,2110)" to="(260,2110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,1740)" to="(120,1800)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(230,1420)" to="(280,1420)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(160,1840)" to="(200,1840)"/>
    <wire from="(60,1360)" to="(60,1460)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(310,2000)" to="(340,2000)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(160,2020)" to="(180,2020)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1710)" to="(140,1710)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(230,1890)" to="(260,1890)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,2060)" to="(250,2060)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,1950)" to="(140,1950)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(180,2010)" to="(200,2010)"/>
    <wire from="(120,1380)" to="(200,1380)"/>
    <wire from="(60,1460)" to="(60,1510)"/>
    <wire from="(80,1480)" to="(80,1530)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(250,850)" to="(250,900)"/>
    <wire from="(250,1650)" to="(250,1710)"/>
    <wire from="(60,1300)" to="(60,1360)"/>
    <wire from="(120,1680)" to="(120,1740)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,820)" to="(60,890)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,2000)" to="(280,2000)"/>
    <wire from="(120,910)" to="(120,1050)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(80,1130)" to="(180,1130)"/>
    <wire from="(260,860)" to="(260,950)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(260,1020)" to="(260,1130)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(100,1150)" to="(100,1200)"/>
    <wire from="(100,1790)" to="(100,1840)"/>
    <wire from="(120,1170)" to="(120,1220)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(250,1940)" to="(250,1990)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,1130)" to="(80,1190)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(60,1620)" to="(60,1770)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(160,2070)" to="(200,2070)"/>
    <wire from="(260,1310)" to="(260,1400)"/>
    <wire from="(250,2010)" to="(280,2010)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(250,1430)" to="(250,1470)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,1800)" to="(200,1800)"/>
    <wire from="(120,2120)" to="(200,2120)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,1560)" to="(60,1620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(260,670)" to="(260,820)"/>
    <wire from="(260,1440)" to="(260,1520)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(80,1190)" to="(80,1480)"/>
    <wire from="(310,1720)" to="(340,1720)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,2100)" to="(200,2100)"/>
    <wire from="(120,1110)" to="(120,1170)"/>
    <comp lib="1" loc="(230,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
