<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(150,670)" to="(150,750)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(430,580)" to="(430,750)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(290,740)" to="(290,790)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="1" loc="(230,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter"/>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(190,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="3" loc="(190,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
