<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(520,500)" to="(680,500)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(300,440)" name="4bit"/>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(430,450)" name="4bit"/>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(560,320)" name="4bit"/>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,460)" name="4bit"/>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,350)" name="4bit"/>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="\N"/>
    </comp>
    <comp loc="(430,310)" name="4bit"/>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="\N"/>
    </comp>
    <comp loc="(830,340)" name="4bit"/>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(700,330)" name="4bit"/>
  </circuit>
</project>
