<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(1260,620)" to="(1260,640)"/>
    <wire from="(1020,200)" to="(1140,200)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(1160,200)" to="(1210,200)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(1200,680)" to="(1210,680)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(250,840)" to="(250,960)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(1090,240)" to="(1210,240)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(410,40)" to="(630,40)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(1080,250)" to="(1080,310)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(140,860)" to="(540,860)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(510,850)" to="(560,850)"/>
    <wire from="(1260,720)" to="(1260,740)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(360,500)" to="(600,500)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(630,40)" to="(630,120)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(300,920)" to="(360,920)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(370,960)" to="(560,960)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(1260,530)" to="(1260,540)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(330,40)" to="(390,40)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(1210,200)" to="(1270,200)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(1260,660)" to="(1260,670)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1150,310)" to="(1300,310)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(250,960)" to="(370,960)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(420,60)" to="(770,60)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(910,60)" to="(940,60)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(1260,760)" to="(1260,770)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(560,940)" to="(560,960)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(250,240)" to="(250,460)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(370,840)" to="(560,840)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(510,200)" to="(680,200)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(380,710)" to="(600,710)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(140,720)" to="(350,720)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(250,660)" to="(250,840)"/>
    <wire from="(820,80)" to="(890,80)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <comp lib="3" loc="(1320,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1320,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ires01"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ires01"/>
    </comp>
    <comp lib="3" loc="(1030,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(580,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="res0,1"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="3" loc="(1250,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="res0,0"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="1" loc="(510,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res01"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A1,0"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="3" loc="(1250,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A1,1"/>
    </comp>
    <comp lib="3" loc="(1250,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res00"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IA00"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res00"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="4" loc="(390,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="res1,0"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(1030,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res10"/>
    </comp>
    <comp lib="3" loc="(1250,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1320,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="res1,1"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="Controlled Buffer"/>
    <comp lib="3" loc="(1030,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1250,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res00"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res01"/>
    </comp>
    <comp lib="3" loc="(1030,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res10"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="3" loc="(1100,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A0,1"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="3" loc="(1100,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IA11"/>
    </comp>
    <comp lib="3" loc="(1030,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ires00"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ires00"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA00"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A0,0"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ires10"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="even"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA11"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IA01"/>
    </comp>
    <comp lib="3" loc="(1030,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IA10"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res01"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="label" val="even"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate"/>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA10"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ires10"/>
    </comp>
    <comp lib="4" loc="(90,200)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(1250,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(1250,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="3" loc="(1320,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ires11"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res10"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(1250,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IA01"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(1100,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ires11"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res11"/>
    </comp>
  </circuit>
</project>
