<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(60,420)" to="(60,450)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(320,360)" to="(590,360)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(320,460)" to="(320,650)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(240,110)" to="(480,110)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(630,110)" to="(630,320)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="3" loc="(560,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="NOT Gate"/>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
