<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(180,210)" to="(480,210)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(150,290)" to="(150,450)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(590,300)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Clock"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(270,280)" name="trans"/>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
