<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(350,300)" to="(350,560)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(190,360)" to="(190,560)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,440)" to="(450,440)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(160,120)" to="(160,340)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(550,410)" to="(550,560)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(270,340)" to="(680,340)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(140,380)" to="(610,380)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(470,440)" to="(680,440)"/>
    <wire from="(460,450)" to="(460,560)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <comp lib="1" loc="(610,410)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(630,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="appearance_1">
    <a name="circuit" val="appearance_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(210,100)" name="1bit_swap"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,230)" name="1bit_swap"/>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,180)" name="1bit_swap"/>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,280)" name="1bit_swap"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,130)" name="1bit_swap"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="840,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1160,40" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1330,40" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(1010,140)" to="(1070,140)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(740,40)" to="(840,40)"/>
    <wire from="(890,40)" to="(890,130)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(610,200)" to="(890,200)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(1070,40)" to="(1070,140)"/>
    <wire from="(1070,40)" to="(1160,40)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(1010,150)" to="(1210,150)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(1210,40)" to="(1210,150)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(890,40)" to="(1010,40)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(1210,40)" to="(1330,40)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(740,40)" to="(740,120)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(900,150)" to="(980,150)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <comp loc="(730,120)" name="4bit_swap"/>
    <comp loc="(570,150)" name="4bit_swap"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(880,130)" name="4bit_swap"/>
    <comp lib="3" loc="(830,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(960,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(250,120)" name="4bit_swap"/>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1010,140)" name="4bit_swap"/>
    <comp loc="(430,120)" name="4bit_swap"/>
  </circuit>
  <circuit name="appearance_2">
    <a name="circuit" val="appearance_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(510,280)" to="(700,280)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,250)" to="(700,250)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(500,210)" name="4bit_sort"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
