<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,640)" to="(270,640)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,340)" to="(80,480)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(100,140)" to="(100,420)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,400)" to="(60,560)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(120,600)" to="(320,600)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(100,580)" to="(100,670)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(100,580)" to="(270,580)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(80,480)" to="(80,640)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(60,560)" to="(270,560)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VALUE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
