<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(270,80)" to="(410,80)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="LED"/>
    <comp lib="5" loc="(380,270)" name="LED"/>
    <comp lib="5" loc="(380,310)" name="LED"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="LED"/>
    <comp lib="2" loc="(280,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
